---
# Anible Variable from Inventory
# inventory_hostname: localhost 

ansible_python_interpreter: /usr/bin/python3

# Ansible Role feature flag variables
# feature flags and tags should work eqal
# one flag on the stage enable/disable the stage (example: deploy)
# one flag per feature enable the feature (example: deploy_hostname)
# feature flag naming role-stage-job: false|true

# stage build
# cisco_template_build: true
# cisco_template_build_cli: true
# cisco_template_build_cli_ios: false
# cisco_template_build_inv_pyats: false

# stage sast
# cisco_template_sast: true
cisco_template_sast_test: true
cisco_template_sast_hostname: true

# stage prepare
# cisco_template_prepare: true
# cisco_template_prepare_backup: true
# cisco_template_prepare_facts: true
# cisco_template_prepare_diff: true
# cisco_template_prepare_pyats: false

# stage deploy
# cisco_template_deploy: false
# cisco_template_deploy_cli: false
# cisco_template_deploy_cli_ios: false

# stage verify
# cisco_template_verify: false
# cisco_template_verify_hostname: false
# cisco_template_verify_interfaces: false
# cisco_template_verify_pyats: false
# cisco_template_verify_icmp: false


## old deprecated
ansible_role_stage_verify: false
# ansible_role_feature_verify_connect: "10.10.20.48"
ansible_role_feature_verify_interfaces: true
ansible_role_feature_pyats: true
cisco_pyats_os: "iosxe"
cisco_pyats_plattform: "iosxe"

# ansible role related variables
build_time: "{{ ansible_date_time.iso8601_micro |default('1970') }}"
#inventory_hostname: "localhost"
#ansible_ssh_host: "localhost"
#ansible_ssh_user: admin
#ansible_ssh_password: admin
statefile_path_prefix: ''

# Global Device Variables
device_id: 1000
# Compability Layer (DEPRECATED)
switch_id: "{{ device_id }}"
dns_server:
  - 10.1.1.100
  - 10.1.1.110
dhcp_server:
  - 10.1.2.100
  - 10.1.2.110
# feature local_user  
cisco_template_user_pwd_encrypt: true
cisco_template_user:
  - name: rescue_local
    privilege_level: 10
    pwdtype: 7
    pwd: rescue_me_123456
    
# feature local_user rescue
cisco_rescue_user: "rescue"
cisco_rescue_pwd: "password"

radius_server_name: radius.example.com
radius_server_ipv4: 10.0.0.1
radius_server_key: pwd
radius_server_group: "RADIUS_LOGIN"
radius_server_authentication_group: "RADIUS_A"
radius_server_authorization_group: "RADIUS_AA"

# VTP Configuration
# VTP Mode
# Options:
# Default:
# vtp_mode: transparent
# vtp_mode: server
# vtp_mode: client
vtp_mode: transparent
# VTP Domain Name
vtp_domain: domain.vtp
# VTP Version
vtp_version: 3
# VTP Password
vtp_password: unknown

# VLAN Configuration Cases
vlan:
  10:
    name: ""
  11:
    name: vlan-with-name
  12:
    name: vlan-with-name-more-than-20-chars


# Interface Variables to be (derived from Cisco pyats Datamodel / Openconfig)
interfaces:
# IOS XE TenGigabitEthernet Switchport L2 Trunk
#  TenGigabitEthernet0/0:
#      description: "Core: vlanid / name (Raumnummer/Hostname) {Patchpanelbeschriftung} [1Gbit]"
#      switchport_mode: trunk
# IOS XE GigabitEthernet Switchport L2 Trunk with native VLAN TAG
#  GigabitEthernet4/0/45:
#      description: "Cust: str-ca-wlan-ap (5233/str-fh3-3og-0d9e40) {33A04M16} [1Gbit]"
#      switchport_mode: trunk
#      native_vlan: 41
 # IOS XE GigabitEthernet Switchport L2 Access with Vlan     
#  GigabitEthernet0/0:
#      description: "Cust: vlanid / name (Raumnummer/Hostname) {Patchpanelbeschriftung} [1Gbit]"
#      switchport_mode: access
#      vlan_id: 10
# NXOS Ethernet Switchport L2 Trunk
#  Ethernet0/0:
#      description: "Cust: vlanid / name (Raumnummer/Hostname) {Patchpanelbeschriftung} [1Gbit]"
#      switchport_mode: trunk
# IOS XE GitgabitEthernet L3 Interfce
#  GigabitEthernet2:
#    switchport_mode: routed
#    ipv4: 10.10.10.1/24
#    ipv6: '2001:0db8::1/64'
#    type: ethernet
#  GigabitEthernet0/1:
#      switchport_mode: routed
#      ipv4: 10.10.10.1/24
#      ipv6: '2001:0db8::1/64'
#      type: ethernet
# IOS XE GitgabitEthernet L3 Interfce (3 digits)
#  GigabitEthernet1/0/1:
#      switchport_mode: routed
#      ipv4: 10.10.10.1/24
#      ipv6: '2001:0db8::1/64'
#      type: ethernet
# NXOS Ethernet L3 Interfce (2 digits)
#  Ethernet0/1:
#      switchport_mode: routed
#      ipv4: 10.10.10.2/24
#      ipv6: '2001:0db8::1/64'
#      type: ethernet
# IOS XE VLAN L3 Interfce
#  vlan10:
#      switchport_mode: routed
#      vlan_id: 10
#      ipv4: 10.10.10.1/24
#      ipv6: '2001:0db8::10/64'
#      type: "Ethernet SVI"
# IOS XE Loopback L3 Interfce and operstatus
  Loopback0:
    ipv4: 192.168.0.1/32
    ipv6: '2001:0db8::1011/128'
    type: loopback
    operstatus: up
# NXOS Ethernet L3 Interfce VRF is named
#  Ethernet0/2:
#      switchport_mode: routed
#      vrf: "vrf-example"
#      ipv4: 10.10.10.2/24
#      ipv6: '2001:0db8::1/64'
#      type: ethernet
# IOS XE VLAN L3 Interfce VRF is true vrf is description (default = default)
#  vlan11:
#      switchport_mode: routed
#      vlan_id: 11
#      vrf: true
#      ipv4: 10.10.11.1/24
#      ipv6: '2001:0db8::10/64'
#      type: "Ethernet SVI"
# IOS XE VLAN L3 Interfce VRF is true vrf is description has vrf_parent (default = default)
#  vlan12:
#      description: "vrf-l3-vlan-true-w-desc"
#      switchport_mode: routed
#      vlan_id: 12
#      vrf: true
#      vrf_parent: "1000:100"
#      ipv4: 10.10.12.1/24
#      ipv6: '2001:0db8::10/64'
#      type: "Ethernet SVI"
# IOS XE VLAN L3 Interfce VRF is named description is none
#  vlan13:
#      switchport_mode: routed
#      vlan_id: 13
#      vrf: "vrf-l3-vlan-named"
#      ipv4: 10.10.13.1/24
#      ipv6: '2001:0db8::10/64'
#      type: "Ethernet SVI"
# IOS XE Loopback L3 Interfce VRF is true vrf is description is named
  Loopback421:
    description: "std-example"
    switchport_mode: routed
    vrf: true
    ipv4: 192.168.0.1/32
    ipv6: '2001:0db8::1011/128'
    type: loopback
#  TenGigabitEthernet5/1:
#    desc: "Transit: wel-rz-vsscore-c6880-4010 {SNXXX/XX-P1/2} [1Gbit] (wel-rz-vsscore-c6880-4010)"
#    config: trunk
#  TenGigabitEthernet5/2:
#    desc: "Transit: wel-rz-vsscore-c6880-4010 {SNXXX/XX-P1/2} [1Gbit] (wel-rz-vsscore-c6880-4010)"
#    config: trunk
#  GigabitEthernet1/14:
#    desc: "Cust: wel-ca-inf-wlanap (wel-c/WEL-C-1OG-105) {C-1OG-05/AP1}"
#    config: desc
#    vlanid: 116
#    native: true
#  GigabitEthernet1/45:
#    desc: "Cust: wel-ca-inf-appletv (C_HS-106/WEL-C-1OG-006) {C/O1-006/02}"
#    config: access
#    vlanid: 196
#  GigabitEthernet1/47:
#    desc: "Cust: wel-ca-inf-wlanap (wel-c/WEL-C-1OG-HS-106-1) {C-1OG-06/03}"
#    config: desc
#    vlanid: 116
#    native: true
vrfs:
  # Basic VRF without Route Distitinguisher
  vrf-basic:
    description: "VRF Description for vrf-basic"
#    route_distinguisher: "1000:100"
#    route_targets_export:
#      - "1000:100"
#    route_targets_import:
#      - "1000:2100"
  # Basic VRF with Route Distitinguisher
  vrf-basic-with-rd:
    description: "VRF Description for basic vrf with route Distinguisher"
    route_distinguisher: "1000:100"
#    route_targets_export:
#      - "1000:200"
#    route_targets_import:
#      - "1000:2200"
  # VRF with Route Distitinguisher and Route Targets
  vrf-with-rd-rt:
    description: "VRF Description for vrf with route Distinguisher and Route Targets"
    route_distinguisher: "1000:200"
    route_targets_export:
      - "1000:200"
    route_targets_import:
      - "1000:2200"